# Database
DATABASE_URL=postgres://ua8lsi465lep1:pae65d62d83ecbc842491cdfecfc9a94e4c0662ab49d845bdd3db356e1c202b79@c2lr68lb6hupmq.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d8r79075nr820k

# Flask configuration
FLASK_ENV=production
FLASK_SECRET_KEY=change-me

# Cloudflare (optional)
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_AUTH_EMAIL=
CLOUDFLARE_AUTH_KEY=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_SSL_HOSTS=
